{
  "name": "pi-svgp",
  "version": "1.0.0",
  "description": "Live SVG preview extension for pi",
  "type": "commonjs",
  "license": "ISC",
  "keywords": ["pi-package", "pi-extension", "svg", "preview"],
  "files": ["index.ts", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
